# AethelRead

./: README.md  package-lock.json  struktur.sh
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/sm/aethelread/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sm/aethelread/: AethelReadApplication.kt  MainActivity.kt
android/app/src/main/java/com/sm/aethelread/data/repository/: EntityRepositoryImpl.kt  NovelRepositoryImpl.kt
android/app/src/main/java/com/sm/aethelread/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/sm/aethelread/domain/model/: Entity.kt  Novel.kt  SyncResult.kt
android/app/src/main/java/com/sm/aethelread/domain/repository/: EntityRepository.kt  NovelRepository.kt
android/app/src/main/java/com/sm/aethelread/domain/usecase/: GetAppPreferencesUseCase.kt  GetEntitiesUseCase.kt  GetEntityDetailUseCase.kt  GetNovelsUseCase.kt  RecognizeEntitiesUseCase.kt  SaveSelectedNovelUseCase.kt  ScanScreenUseCase.kt  (+1 more)
android/app/src/main/java/com/sm/aethelread/service/: BubbleService.kt  ScreenCaptureActivity.kt
android/app/src/main/java/com/sm/aethelread/util/: BubblePermissionHelper.kt  Constants.kt  Extensions.kt  NetworkObserver.kt  NetworkUtils.kt  Normalizer.kt  OcrEngine.kt  RecognitionEngine.kt  Resource.kt  ScreenCaptureManager.kt
android/app/src/main/java/com/sm/aethelread/worker/: SyncScheduler.kt  SyncWorker.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/sm/aethelread/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.testing  composer.json  package-lock.json  package.json  phpunit.xml
backend/app/Contracts/: HashableContract.php
backend/app/Exceptions/Api/: ApiException.php  InvalidEntityTypeException.php  ResourceNotFoundException.php  UnauthorizedException.php
backend/app/Http/Controllers/Admin/: AdminController.php  AuthController.php  DashboardController.php  EntityController.php  NovelController.php
backend/app/Http/Controllers/Api/: ApiController.php  AuthController.php  EntityController.php  NovelController.php
backend/app/Http/Middleware/: EnsureUserIsActive.php
backend/app/Http/Requests/Admin/Auth/: LoginRequest.php
backend/app/Http/Requests/Admin/Entity/: StoreEntityRequest.php  UpdateEntityRequest.php
backend/app/Http/Requests/Admin/Image/: UploadImageRequest.php
backend/app/Http/Requests/Admin/Novel/: StoreNovelRequest.php  UpdateNovelRequest.php
backend/app/Http/Requests/Api/Auth/: LoginRequest.php
backend/app/Http/Requests/Api/Entity/: SyncEntityRequest.php
backend/app/Http/Resources/: AliasResource.php  DescriptionResource.php  EntityResource.php  ImageResource.php  KeywordResource.php  NovelResource.php
backend/app/Http/Traits/: HasTableFilters.php
backend/app/Models/: Alias.php  BaseModel.php  Description.php  Entity.php  Image.php  Keyword.php  Novel.php  User.php
backend/app/Providers/: AppServiceProvider.php
backend/app/Repositories/Contracts/: AliasRepositoryInterface.php  DescriptionRepositoryInterface.php  EntityRepositoryInterface.php  ImageRepositoryInterface.php  KeywordRepositoryInterface.php  NovelRepositoryInterface.php  RepositoryInterface.php
backend/app/Repositories/Eloquent/: AliasRepository.php  BaseRepository.php  DescriptionRepository.php  EntityRepository.php  ImageRepository.php  KeywordRepository.php  NovelRepository.php
backend/app/Services/: AliasService.php  BaseService.php  DescriptionService.php  EntityService.php  HashService.php  ImageService.php  KeywordService.php  NovelService.php
backend/bootstrap/: app.php
backend/config/: auth.php  database.php  image.php  jwt.php
backend/database/factories/: AliasFactory.php  DescriptionFactory.php  EntityFactory.php  NovelFactory.php  UserFactory.php
backend/database/migrations/: 2026_06_27_031031_create_users_table.php  2026_06_27_031539_create_sessions_table.php  2026_06_27_034630_create_novels_table.php  2026_06_27_034854_create_entities_table.php  2026_06_27_034953_create_aliases_table.php  2026_06_27_035118_create_keywords_table.php  2026_06_27_035153_create_descriptions_table.php  2026_06_27_035227_create_images_table.php  2026_07_01_022423_add_cover_to_novels_table.php
backend/database/seeders/: AdminSeeder.php  DatabaseSeeder.php  EntitySeeder.php  NovelSeeder.php
backend/resources/css/: app.css
backend/resources/js/: app.js
backend/resources/views/admin/: dashboard.blade.php
backend/resources/views/admin/auth/: login.blade.php
backend/resources/views/admin/entities/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
backend/resources/views/admin/layouts/: app.blade.php  auth.blade.php
backend/resources/views/admin/novels/: create.blade.php  edit.blade.php  entities.blade.php  index.blade.php
backend/resources/views/admin/partials/: badge.blade.php  pagination.blade.php  sidebar-content.blade.php  sidebar.blade.php  table-filters.blade.php  topbar.blade.php  type-badge.blade.php
backend/resources/views/components/admin/: dynamic-list.blade.php  table-filters.blade.php
backend/resources/views/errors/: 403.blade.php  404.blade.php  500.blade.php
backend/routes/: api.php  web.php
backend/tests/: TestCase.php
backend/tests/Feature/Api/Auth/: AuthTest.php
backend/tests/Feature/Api/Entity/: EntityTest.php
backend/tests/Feature/Api/Novel/: NovelTest.php
docs/api/: API.md
docs/architecture/: Architecture.md  Database.md
docs/core/: Glossary.md  PRD.md  Project_Overview.md  Project_Standards.md
(+44 files in other folders)
