[versions]
# Android
agp                     = "8.10.1"
kotlin                  = "2.1.0"
coreKtx                 = "1.16.0"
lifecycleRuntimeKtx     = "2.9.1"
activityCompose         = "1.10.1"
composeBom              = "2025.05.01"

# Architecture
hilt                    = "2.56.2"
hiltNavigationCompose   = "1.2.0"
lifecycle               = "2.9.1"
navigation              = "2.9.0"

# Network
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
gson                    = "2.13.1"

# Local Storage
room                    = "2.7.1"
datastore               = "1.1.4"

# OCR
mlkitTextRecognition    = "16.0.1"

# Image Loading
coil                    = "2.7.0"

# WorkManager
workManager             = "2.10.1"
hiltWork                = "1.2.0"

# Coroutines
coroutines              = "1.10.2"

# Splash Screen
splashscreen            = "1.0.1"

[libraries]
# Android Core
androidx-core-ktx               = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom            = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                     = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics            = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview     = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3               = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling             = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest       = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4         = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Lifecycle & ViewModel
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose     = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Retrofit
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson                   = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp                          = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson                            = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Room
room-runtime                    = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ML Kit OCR
mlkit-text-recognition          = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }

# Coil
coil-compose                    = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# WorkManager
work-runtime-ktx                = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
hilt-work                       = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler              = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# Coroutines
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Splash Screen
androidx-core-splashscreen      = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Test
junit                           = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit                  = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core          = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt             = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }